PORT = 8080
MONGO_URI = mongodb+srv://sajjad:Sajjad@123@cluster0.eoaez.mongodb.net/storiesAppe?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 549315424286-nnqm3d67cg69mkfiliv3vlpbjtg1n6l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kMy-W-CcS_QLLlcvjxnphqXe